<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4 col-sm-4 col-xl-2">
            <div class="block1 bg2 text-sm-center  text-lg-left">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. At,
                fugit.
            </div>
        </div>
        <div class="col-8 col-sm-8 col-xl-3">
            <div class="block1 bg2 text-sm-center text-lg-left">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="col-12 col-sm-12 col-xl-7">
            <div class="block1 bg2 text-sm-center text-lg-left">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
                Consectetur, facere molestias omnis reiciendis vero voluptatum.
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-12 col-xl-3 sm-order">
            <div class="d-flex flex-column justify-content-between h-100">
                <div class="block1 bg2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis
                    cupiditate deleniti deserunt eaque error et ex inventore iste, modi mollitia, odio officiis quisquam
                    recusandae reiciendis. Accusamus ad asperiores aspernatur culpa cupiditate dolorem, ea eligendi
                    eveniet excepturi fuga illum in, inventore labore maiores minus, officiis provident quod suscipit
                    vitae voluptates.
                </div>
                <div class="block1 bg2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam
                    dolorum
                    ducimus enim eum iure magni molestiae nobis obcaecati quo.
                </div>
            </div>
        </div>
        <div class="col-12 col-xl-9">
            <div class="row ">
                <div class="col-12">
                    <div class="block1 bg1 bottom-offset"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset "></div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset "></div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset"></div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset"></div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset"></div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset"></div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="block1 bg1 bottom-offset"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="block1 bg1"></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="block1 bg1"></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-4">
            <div class="block1 bg2"></div>
        </div>
        <div class="col-4">
            <div class="block1 bg2"></div>
        </div>
        <div class="col-4">
            <div class="block1 footer3">
                <div class="block2 bg2"></div>
                <div class="block2 bg2"></div>
            </div>
        </div>


    </div>

</div>


</body>
</html>